Redis:
  tty: true
  image: redis:3
  volume_driver: '${VOLUME_DRIVER}'
  volumes:
  - redis:/data
  stdin_open: true
MySQL:
  environment:
    MYSQL_ROOT_PASSWORD: '${MYSQL_PASSWORD}'
    MYSQL_DATABASE: ${MYSQL_DATABASE}
    MYSQL_USER: 'user'
  tty: true
  image: mysql:5.6
  volume_driver: '${VOLUME_DRIVER}'
  volumes:
  - mysql:/var/lib/mysql
  stdin_open: true
PHPNginx:
  tty: true
  image: bridgeconx/ldock-phpnginx:develop
  volume_driver: '${VOLUME_DRIVER}'
  volumes:
  - sites-enabled:/etc/nginx/sites-enabled
  - www:/var/www
  - nginx:/var/log/nginx
  stdin_open: true
Mongo:
  tty: true
  image: mongo:3
  volume_driver: '${VOLUME_DRIVER}'
  volumes:
  - mongo:/data/db
  stdin_open: true
